spring.profiles.active=default, dev



# http compression
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.root=INFO
# config package logging
logging.level.com.example=DEBUG 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M\\(%line\\) - %msg%n

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## flyway config
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.placeholders.currentSchema=${app.db.currentSchema}
spring.flyway.validate-migration-naming=true
#spring.flyway.locations=filesystem:db/migration
